# devjobv1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thanhnguyen/devjob/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhnguyen/devjob/Adapter/: AdapterCompanyModelDetail.java  (+10 more)
app/src/main/res/drawable/: custom_block_border_radius_10sdp_bg_white.xml  custom_block_candidate.xml  custom_block_pressed_background.xml  custom_block_radius_10sdp.xml  custom_block_radius_3sdp_border_blue.xml  custom_blog_radius_10sdp_boder_blue.xml  custom_button_apply.xml  custom_button_login.xml  custom_company_block_bottom_radius.xml  custom_company_block_radius_10.xml  custom_company_detail_header.xml  custom_cusor_edittext.xml  custom_cycle_radius_20sdp.xml  custom_event_block.xml  custom_gradient_morningsalad.xml  custom_header_login.xml  custom_input_text.xml  custom_top_job_hot.xml  draw_circle.xml  ic_add_cycle_gray.xml  ic_back_cycle_gray.xml  ic_back_gray.xml  ic_back_white.xml  ic_beer_gray.xml  ic_blog_gray.xml  ic_bonus_gray.xml  ic_bookmark_blue.xml  ic_calendar_gray.xml  ic_calender_blue.xml  ic_category_gray.xml  ic_company_blue.xml  ic_company_gray.xml  ic_dashboard.xml  ic_dashboard_black.xml  ic_deadline.xml  ic_devjob_logo.xml  ic_empty_file.xml  ic_event_gray.xml  ic_eyes_gray.xml  ic_favorite.xml  (+23 more)
app/src/main/res/layout/: activity_blog_detail.xml  activity_cadidate.xml  activity_company_detail.xml  activity_company_searche_more.xml  activity_course_detail.xml  activity_employee.xml  activity_event_post_detail.xml  activity_forgot.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_refer.xml  activity_register.xml  activity_search_job_option.xml  content_scrolling.xml  dialog_confirm_favorite.xml  fragment_blog.xml  fragment_change_password.xml  fragment_company.xml  fragment_course.xml  fragment_dashboard.xml  fragment_event.xml  fragment_favorite.xml  fragment_home.xml  fragment_job.xml  fragment_map_job.xml  fragment_more.xml  fragment_profile.xml  fragment_top_company.xml  fragment_top_job.xml  item_company_model_detail.xml  item_gallery.xml  item_menu_user.xml  item_rcv_course.xml  item_rcv_dashboard.xml  item_rcv_job_relate.xml  item_rcv_main_blog.xml  item_rcv_main_companies.xml  item_rcv_main_event.xml  item_rcv_main_jobs.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thanhnguyen/devjob/: ExampleUnitTest.java
(+134 files in other folders)
