<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".View.ActivityView.UserActivity.Candidate.CadidateActivity">

    <RelativeLayout
        android:id="@+id/tb_candidate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/custom_gradient_morningsalad">

        <ImageView
            android:id="@+id/user_menu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/ic_menu_gray" />

        <TextView
            android:id="@+id/user_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_30sdp"
            android:gravity="center"
            android:text="Tiêu đề"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_candidate"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ln_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dashboard_job_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_block_candidate"
                android:text="1 Applies"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_input_text"
                    android:hint="Search"
                    android:lines="1"
                    android:textCursorDrawable="@drawable/custom_cusor_edittext"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>