<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgCompany"
    android:orientation="vertical"
    tools:context=".View.ActivityView.CompanyDetailActivity.CompanyActivityDetail">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_company_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/custom_company_detail_header">

                <ImageView
                    android:id="@+id/company_detail_imgback"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/ic_back_white" />

                <TextView

                    android:id="@+id/company_detail_txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Công ty cổ phần song long"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_detail_txtname"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_20sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_location_white" />

                    <TextView
                        android:id="@+id/company_detail_txtlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center"
                        android:lines="2"
                        android:text="Hà nội"
                        android:textColor="@color/bgColorWhite"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/company_rl_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_below="@+id/rl_company_header"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="-100dp"
                android:layout_marginRight="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/custom_company_block">

                        <RelativeLayout
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">


                            <ImageView
                                android:id="@+id/img_company_detail_follower"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_user_grayx" />

                            <TextView
                                android:id="@+id/company_detail_txtflower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/img_company_detail_follower"
                                android:text="1 Followers"
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:id="@+id/img_company_detail_view"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_below="@+id/company_detail_txtflower"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_eyes_gray" />

                            <TextView
                                android:id="@+id/company_detail_txtAllViews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/company_detail_txtflower"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/img_company_detail_view"
                                android:text="20 views"
                                android:textSize="@dimen/_10ssp" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/company_detail_deImgLogo"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/custom_company_block_bottom_radius">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/company_detail_txtCompanyInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="Company Information "
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11ssp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/company_detail_txtCompanyInformation"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_category_gray" />

                            <TextView
                                android:id="@+id/company_detail_txtCategroly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Technology"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/company_detail_txtCompanyInformation"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/ic_postjob_gray" />

                            <TextView
                                android:id="@+id/company_detail_txtPostJobs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="2 Jobs"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/company_detail_txtCompanyInformation"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/company_detail_imgteamsize"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:src="@drawable/ic_groupsize_gray" />

                            <TextView
                                android:id="@+id/company_detail_txtteamSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/company_detail_imgteamsize"
                                android:text="20 people"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_company_block_radius_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Business Network"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/company_detail_txtAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_company_block_radius_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="normal" />
                    <!--android:id="@+id/company_detail_rcvGalley"-->

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_empty"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/custom_company_block_radius_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Jobs from Business Network"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="normal" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/company_detail_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>