<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".View.ActivityView.RegisterActivity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/custom_header_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Dev Job"
            android:textColor="#FFF"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ln_youare"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/_12ssp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You are?" />

            <RadioGroup
                android:id="@+id/register_rdogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/register_rd_cadidate"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Candidate" />

                <RadioButton
                    android:id="@+id/register_rd_refer"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Refer" />

                <RadioButton
                    android:id="@+id/register_rd_employee"
                    android:textSize="@dimen/_10ssp"
                    android:theme="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Employee" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/ln_youare"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_input_text"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_user_border" />

            <EditText
                android:id="@+id/register_txtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_fullname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/ln_email"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_input_text"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_http_black" />

            <EditText
                android:id="@+id/register_txtFullname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Fullname"
                android:inputType="text"
                android:lines="1"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ln_company_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/ln_fullname"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_input_text"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_http_black" />

            <EditText
                android:id="@+id/register_txtcompanyname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Company name"
                android:inputType="number"
                android:lines="1"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_sdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/ln_company_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_input_text"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_http_black" />

            <EditText
                android:id="@+id/register_txtSdt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Phone number"
                android:inputType="number"
                android:lines="1"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_pass"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/ln_sdt"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_input_text"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_http_black" />

            <EditText
                android:id="@+id/register_txtPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_passRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/ln_pass"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_input_text"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_http_black" />

            <EditText
                android:id="@+id/register_txt_confirmpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@null"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <Button
                android:id="@+id/register_btnRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_login"
                android:text="Regist"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register_btnRegisterCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_login"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>