<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_block_radius_10sdp"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/dialog_confirm_save_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="Do you want to save this job?"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12ssp" />
    <View
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@id/dialog_confirm_save_title"
        android:background="@color/colorGray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    <LinearLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_confirm_save_title"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_confirm_save_btn_save"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp" />

        <Button
            android:id="@+id/dialog_confirm_save_btn_cancel"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:text="cancel"
            android:textAllCaps="false"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>
</RelativeLayout>