<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_menu_user_rl"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_menu_user_icon"
                android:src="@drawable/ic_eyes_gray"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp" />
            <TextView
                android:id="@+id/item_menu_user_txt_content"
                android:textSize="@dimen/_12ssp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:text="Nội dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/item_menu_line"
            android:background="@color/colorTextItemSlidingMenu"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
    </LinearLayout>

</RelativeLayout>