<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_rcv_main_blog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/custom_block_pressed_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_rcv_main_blog_avatar"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/item_rcv_main_blog_ln_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@id/item_rcv_main_blog_avatar"
            android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/item_rcv_main_blog_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/item_rcv_main_blog_avatar"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="Truy vấn 1 bảng Json trong Sql" />

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/item_rcv_main_blog_tv_subcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toRightOf="@+id/item_rcv_main_blog_avatar"
                android:lines="1"
                android:maxLines="1"
                android:text="Tặng khóa học free"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_9sdp"
            android:layout_toRightOf="@+id/item_rcv_main_blog_avatar"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar_gray" />

            <TextView
                android:id="@+id/item_rcv_main_blog_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="20 Jul 2019"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_eyes_gray" />

            <TextView
                android:id="@+id/item_rcv_main_blog_tv_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="20 View"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>