<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:id="@+id/user_menu"
            android:src="@drawable/ic_menu_gray"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/user_titles"
            android:layout_marginRight="@dimen/_30sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:text="Tiêu đề"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>